<?xml version="1.0"?>
<ruleset name="DrupalCustom">
  <file>Commands/</file>
  <file>gitHooks/</file>
  <file>src/</file>
  <file>tests/</file>

  <arg
    name="extensions"
    value="inc/PHP,install/PHP,module/PHP,php/PHP,profile/PHP,test/PHP,theme/PHP"/>

  <rule ref="Drupal">
    <exclude name="Drupal.Commenting.ClassComment.Missing"/>
    <exclude name="Drupal.Commenting.FunctionComment.Missing"/>
    <exclude name="Drupal.Commenting.DocComment.MissingShort"/>
    <exclude name="Drupal.Commenting.FunctionComment.MissingParamComment"/>
    <exclude name="Drupal.Commenting.FunctionComment.MissingReturnComment"/>
  </rule>

  <rule ref="DrupalPractice" />
</ruleset>
