<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
  bootstrap="tests/src/bootstrap.php"
  colors="true">

  <php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>

    <!-- Do not limit the amount of memory tests take to run. -->
    <ini name="memory_limit" value="-1"/>

    <!-- Example SIMPLETEST_BASE_URL value: http://localhost -->
    <!-- <env name="SIMPLETEST_BASE_URL" value=""/> -->

    <!-- Example SIMPLETEST_DB value: mysql://username:password@localhost/databasename#table_prefix -->
    <!-- <env name="SIMPLETEST_DB" value=""/> -->

    <!-- Example UNISH_DB_URL value: mysql://me:my_password@127.0.0.1:3306/my_db_01 -->
    <!-- <env name="UNISH_DB_URL" value=""/> -->

    <env name="UNISH_NO_TIMEOUTS" value="y"/>

    <!-- Example BROWSERTEST_OUTPUT_DIRECTORY value: /path/to/webroot/sites/simpletest/browser_output -->
    <!-- <env name="BROWSERTEST_OUTPUT_DIRECTORY" value=""/> -->

    <!-- Example REAL_NVM_DIR value: /home/me/.nvm -->
    <!-- <env name="REAL_NVM_DIR" value=""/>-->
  </php>

  <testsuites>
    <testsuite name="Unit">
      <directory>tests/src/Unit/</directory>
    </testsuite>

    <testsuite name="Kernel">
      <directory>tests/src/Kernel/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory>Commands/</directory>
      <directory>src/</directory>
    </whitelist>
  </filter>

  <logging>
    <log
      type="coverage-text"
      target="php://stdout"/>

    <log
      type="coverage-html"
      target="reports/human/coverage/overall/html"/>

    <log
      type="coverage-clover"
      target="reports/machine/coverage/coverage.xml"/>

    <log
      type="testdox-html"
      target="reports/human/unit/junit.html"/>

    <log
      type="junit"
      target="reports/machine/unit/junit.xml"/>
  </logging>
</phpunit>
