parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Drupal\\\\marvin\\\\Robo\\\\Task\\\\ArtifactCollectFilesTask\\|Robo\\\\Collection\\\\CollectionBuilder\\:\\:setPackagePath\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/ArtifactBuildCommandsBase.php

		-
			message: "#^Call to an undefined method Drupal\\\\marvin\\\\Robo\\\\Task\\\\CopyFilesTask\\:\\:deferTaskConfiguration\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/ArtifactBuildCommandsBase.php

		-
			message: "#^Call to an undefined method Drupal\\\\marvin\\\\Robo\\\\Task\\\\CopyFilesTask\\|Robo\\\\Collection\\\\CollectionBuilder\\:\\:setSrcDir\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/ArtifactBuildCommandsBase.php

		-
			message: "#^Call to an undefined method Drupal\\\\marvin\\\\Robo\\\\Task\\\\PrepareDirectoryTask\\|Robo\\\\Collection\\\\CollectionBuilder\\:\\:deferTaskConfiguration\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/ArtifactBuildCommandsBase.php

		-
			message: "#^Call to an undefined method Drupal\\\\marvin\\\\Robo\\\\Task\\\\VersionNumberBumpExtensionInfoTask\\:\\:deferTaskConfiguration\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/ArtifactBuildCommandsBase.php

		-
			message: "#^Call to an undefined method Drupal\\\\marvin\\\\Robo\\\\Task\\\\VersionNumberBumpExtensionInfoTask\\|Robo\\\\Collection\\\\CollectionBuilder\\:\\:setBumpComposerJson\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/ArtifactBuildCommandsBase.php

		-
			message: "#^Call to an undefined method Drupal\\\\marvin\\\\Robo\\\\Task\\\\VersionNumberBumpExtensionInfoTask\\|Robo\\\\Collection\\\\CollectionBuilder\\:\\:setBumpExtensionInfo\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/ArtifactBuildCommandsBase.php

		-
			message: "#^Call to an undefined method Robo\\\\Collection\\\\CollectionBuilder\\:\\:withBuilder\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/ArtifactBuildCommandsBase.php

		-
			message: "#^Call to an undefined method Robo\\\\Collection\\\\CollectionBuilder\\|Robo\\\\Collection\\\\TaskForEach\\:\\:deferTaskConfiguration\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/ArtifactBuildCommandsBase.php

		-
			message: "#^Call to an undefined method Robo\\\\Collection\\\\CollectionBuilder\\|Robo\\\\Collection\\\\TaskForEach\\:\\:getState\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/ArtifactBuildCommandsBase.php

		-
			message: "#^Call to an undefined method Robo\\\\Collection\\\\CollectionBuilder\\|Robo\\\\Task\\\\Filesystem\\\\FilesystemStack\\:\\:deferTaskConfiguration\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/ArtifactBuildCommandsBase.php

		-
			message: "#^Call to an undefined method Robo\\\\Collection\\\\CollectionBuilder\\|Sweetchuck\\\\Robo\\\\Git\\\\Task\\\\GitTagListTask\\:\\:setWorkingDirectory\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/ArtifactBuildCommandsBase.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: ../Commands/marvin/CommandsBase.php

		-
			message: "#^Call to an undefined method Drupal\\\\marvin\\\\Robo\\\\Task\\\\NodeDetectorTask\\|Robo\\\\Collection\\\\CollectionBuilder\\:\\:setWorkingDirectory\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/NpmCommandsBase.php

		-
			message: "#^Call to an undefined method Robo\\\\Collection\\\\CollectionBuilder\\:\\:setWorkingDirectory\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/NpmCommandsBase.php

		-
			message: "#^Call to an undefined method Robo\\\\Collection\\\\CollectionBuilder\\|Robo\\\\Collection\\\\TaskForEach\\:\\:iterationMessage\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/NpmCommandsBase.php

		-
			message: "#^Call to an undefined method Robo\\\\Collection\\\\CollectionBuilder\\|Sweetchuck\\\\Robo\\\\Git\\\\Task\\\\GitListFilesTask\\:\\:setWorkingDirectory\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/NpmCommandsBase.php

		-
			message: "#^Call to an undefined method Robo\\\\Collection\\\\TaskForEach\\:\\:deferTaskConfiguration\\(\\)\\.$#"
			count: 1
			path: ../Commands/marvin/NpmCommandsBase.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: ../Commands/marvin/NpmCommandsBase.php

		-
			message: "#^Call to an undefined method Robo\\\\Collection\\\\CollectionBuilder\\:\\:addArgument\\(\\)\\.$#"
			count: 1
			path: ../src/Robo/Task/NodeDetectorTask.php

		-
			message: "#^Call to an undefined method Robo\\\\Collection\\\\CollectionBuilder\\:\\:setWorkingDirectory\\(\\)\\.$#"
			count: 1
			path: ../src/Robo/Task/NodeDetectorTask.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: ../tests/src/Helper/TaskBuilder.php

		-
			message: "#^Call to an undefined method Drupal\\\\marvin\\\\Robo\\\\Task\\\\CopyFilesTask\\|Robo\\\\Collection\\\\CollectionBuilder\\:\\:setContainer\\(\\)\\.$#"
			count: 1
			path: ../tests/src/Unit/Robo/Task/CopyFilesTaskTest.php

		-
			message: "#^Call to an undefined method Drupal\\\\marvin\\\\Robo\\\\Task\\\\PickFirstFileTask\\|Robo\\\\Collection\\\\CollectionBuilder\\:\\:original\\(\\)\\.$#"
			count: 1
			path: ../tests/src/Unit/Robo/Task/PickFirstFileTaskTest.php

		-
			message: "#^Call to an undefined method Drupal\\\\marvin\\\\Robo\\\\Task\\\\PickFirstFileTask\\|Robo\\\\Collection\\\\CollectionBuilder\\:\\:setContainer\\(\\)\\.$#"
			count: 1
			path: ../tests/src/Unit/Robo/Task/PickFirstFileTaskTest.php

		-
			message: "#^Call to an undefined method Robo\\\\Collection\\\\CollectionInterface\\:\\:setState\\(\\)\\.$#"
			count: 1
			path: ../tests/src/Unit/Robo/Task/PickFirstFileTaskTest.php

		-
			message: "#^Call to an undefined method Drupal\\\\marvin\\\\Robo\\\\Task\\\\PrepareDirectoryTask\\|Robo\\\\Collection\\\\CollectionBuilder\\:\\:setContainer\\(\\)\\.$#"
			count: 1
			path: ../tests/src/Unit/Robo/Task/PrepareDirectoryTaskTest.php

		-
			message: "#^Call to an undefined method League\\\\Container\\\\ContainerAwareInterface\\:\\:run\\(\\)\\.$#"
			count: 1
			path: ../tests/src/Unit/Robo/Task/PrepareDirectoryTaskTest.php
